-otocore==1.12.33
-rompt-toolkit==1.0.15
alabaster==0.7.12
appnope==0.1.0
arrow==0.13.1
astroid==2.2.5
aws-shell==0.2.1
awscli==1.16.43
Babel==2.7.0
backcall==0.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.16.0
beautifulsoup4==4.7.1
binaryornot==0.4.4
bleach==2.1.4
boto==2.49.0
boto3==1.9.178
botocore==1.12.178
brewer2mpl==1.4.1
bs4==0.0.1
certifi==2018.8.24
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
colorama==0.3.9
configobj==5.0.6
cookiecutter==1.6.0
cycler==0.10.0
Cython==0.28.5
decorator==4.3.0
defusedxml==0.5.0
descartes==1.1.0
docopt==0.6.2
docutils==0.13.1
entrypoints==0.2.3
enum34==1.1.6
Faker==1.0.4
feedparser==5.2.1
Fiona==1.7.13
future==0.17.1
genson==1.0.1
geojson==2.4.1
geopandas==0.4.0
ggplot==0.11.5
gitsome==0.8.4
googlemaps==3.0.2
h5py==2.8.0
html5lib==1.0.1
idna==2.7
imagesize==1.1.0
importlib-resources==1.0.2
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.17
jedi==0.12.1
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterthemes==0.19.6
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.13.0
lxml==4.2.4
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.3
multipledispatch==0.6.0
munch==2.3.2
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.6.0
numpy==1.16.2
numpydoc==0.9.1
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.0.0
pip==19.0.3
pipenv==2018.7.1
pipreq==0.4
pipreqs==0.4.9
ply==3.11
poyo==0.4.2
prettytable==0.7.2
prometheus-client==0.3.1
prompt-toolkit==1.0.16
psclient==2.0
psutil==5.4.7
ptyprocess==0.6.0
pyasn1==0.4.4
Pygments==2.2.0
pylint==2.3.1
pyparsing==2.2.0
pyproj==1.9.5.1
python-dateutil==2.7.2
pytz==2016.10
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.19.1
rsa==3.4.2
s3transfer==0.2.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
setuptools==41.0.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.9.0
soupsieve==1.9.2
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sseclient==0.0.19
statsmodels==0.9.0
TBB==0.1
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
Theano==1.0.2
timezonefinder==4.0.2
tornado==5.1
tqdm==4.31.1
traitlets==4.3.2
typed-ast==1.3.4
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.23
virtualenv==16.0.0
virtualenv-clone==0.3.0
wakatime==10.8.1
wcwidth==0.1.7
webencodings==0.5.1
wheel==0.33.1
whichcraft==0.5.2
widgetsnbextension==3.4.1
wrapt==1.11.1
yapf==0.27.0
yarg==0.1.9
