<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1087</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>your-username@domain.com</string>
		<key>serial</key>
		<string>GAWQE-F9AWG-KYN3E-AZHCL-QTZXK-DVXTX-9HCPZ-M7LP8-A9KCM-JTEN6-MBLUF-PQLZV-RHJYE-XEH98-4N7RH-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>BatteryFirstWarningPercentage</key>
		<integer>15</integer>
		<key>Battery_ColorGraphCharged</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Battery_ColorGraphCharging</key>
		<string>0.03 0.14 0.30 1.00</string>
		<key>Battery_ColorGraphCustomColors</key>
		<integer>1</integer>
		<key>Battery_ColorGraphDraining</key>
		<string>0.71 0.64 0.43 1.00</string>
		<key>Battery_ColorGraphLow</key>
		<string>0.89 0.23 0.93 1.00</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>65D1759E-DB1D-4AB7-91F1-281F5ACED7BB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B91E597E-C42C-41BF-9571-893C3CEE808C</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>841DF468-3898-4133-81EE-E600705BD0B5</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>EBD0102F-546B-4CE8-949C-F5A1F3263C4F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>2B1B336F-3432-4E32-A9EE-413683E1CB45</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>1B7B4B3E-5141-4DE3-84CD-4E17FBB7C352</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>1D79E62B-58D7-4A93-A31F-021CC27D5760</string>
			</dict>
		</array>
		<key>Battery_PercentageColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Battery_PercentageShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Battery_PercentageSize</key>
		<integer>12</integer>
		<key>Battery_TimeColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Battery_TimeShadowColor</key>
		<string>1.00 1.00 1.00 0.03</string>
		<key>Battery_TimeSize</key>
		<integer>12</integer>
		<key>CPUNiceGraphColor</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphSystem</key>
		<string>0.71 0.64 0.43 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>22.900871276855469</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>3DDA3305-5358-451B-83C2-D8F7FE1BA8C2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>F6640CF4-932C-4BC1-8719-A48876FB21ED</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>C1B0FB84-D930-4FE5-9AEF-E264A8EE010B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>FB838C97-94A3-411B-BCD3-A963ACE73E11</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CPU_MenubarTextColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>CPU_MenubarTextShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>CPU_MenubarTextSize</key>
		<integer>12</integer>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>55260E1D-201D-467A-A152-CFDF1238F09D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>0FDC9BE5-2D0E-4105-848D-AFDA20B6B68F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>65C13068-A625-418E-B0EC-1C02BFFFFE90</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>9B778A65-30B8-46A5-8BD1-EE43C63CA095</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>84A5731B-8BDC-4025-B2FD-DAA10173CBDC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>17AF0C97-5FF4-4556-AF59-571F9B88454A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>66E5818C-5420-4B0C-AF54-0B25F6AE2AA3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>15E9F9A7-5351-4870-A80F-EBB41CC24F3D</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>41238F2D-7617-490D-9880-FA951E470890</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<false/>
		<key>Disks_ActivityGraphMode</key>
		<integer>2</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string></string>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>1</integer>
		<key>Disks_MenubarArrowRead</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Disks_MenubarDotActivityRead</key>
		<string>0.45 0.75 1.00 1.00</string>
		<key>Disks_MenubarDotActivityWrite</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.00 0.97 1.00 1.00</string>
		<key>Disks_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.71 0.64 0.43 1.00</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>C19E5E03-BEAC-3D55-8847-F358329BD7CE</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>627E28D2-E5D6-4647-ABB1-B5622452BBBF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>F61C7B59-89D5-4ACA-B0A8-42D35AED97F0</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array/>
		<key>GPU_MenubarGraph</key>
		<string>0.71 0.64 0.43 1.00</string>
		<key>Memory_AppFormat</key>
		<integer>2</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.71 0.64 0.43 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>1A451BEC-A9A6-46C4-907C-6D3934D76B12</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>A491CE2C-121E-44D3-8A68-E01862E6F07B</string>
			</dict>
		</array>
		<key>Memory_MenubarPercentageColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Memory_MenubarPercentageShadowColor</key>
		<string>1.00 1.00 1.00 0.02</string>
		<key>Memory_MenubarPercentageSize</key>
		<integer>12</integer>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>Memory_UFShowLabel</key>
		<integer>1</integer>
		<key>MenubarGraphOpacity</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_5.0</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>3</integer>
		<key>Network_DecimalLevel</key>
		<integer>0</integer>
		<key>Network_DotDownload</key>
		<string>0.71 0.64 0.43 1.00</string>
		<key>Network_DotUpload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>0.17 0.89 1.00 1.00</string>
		<key>Network_GraphMode</key>
		<integer>2</integer>
		<key>Network_GraphUpload</key>
		<string>0.17 0.89 1.00 1.00</string>
		<key>Network_GraphWidth</key>
		<real>26.087167739868164</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>8729E3E6-20CC-4E66-ABB6-17C0D5CA3E5D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F90880B5-ADE9-4075-A59B-53B1C9D00254</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>35D1F8DE-1BBD-4B80-B8B5-3F6C3F476F5D</string>
			</dict>
		</array>
		<key>Network_OnlyFirstIPAddress</key>
		<integer>0</integer>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Network_TextDownloadColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Network_TextDownloadShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Network_TextUploadColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Network_TextUploadShadowColor</key>
		<string>1.00 1.00 1.00 0.03</string>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>4D0C14F2-5142-4F80-A0A9-6684B5F72DA6</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>39E458D2-8630-4DAD-9306-54B8AFA28891</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>5F1FAE34-AECC-47F9-AC7A-D92D3B85B885</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>24</string>
				<key>uuid</key>
				<string>84526636-0475-48E4-89B4-BF3793D25924</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>F73653C2-4A87-4002-8B08-CF9C65BC6C0F</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TC0P</string>
			<string>APPLE SSD SD256E-310146049556</string>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>55F2EAA6-6199-4CAF-B791-C7F35022BA89</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>00FB5BF7-1314-488E-B5A5-E9121EF53227</string>
			</dict>
		</array>
		<key>Sensors_MenubarTextBold</key>
		<integer>0</integer>
		<key>Sensors_MenubarTextColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Sensors_MenubarTextShadowColor</key>
		<string>1.00 1.00 1.00 0.02</string>
		<key>Sensors_MenubarTextShadowColor-Dark</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Sensors_MenubarTextSize</key>
		<integer>14</integer>
		<key>Sensors_StackedMenubarFontStyle</key>
		<integer>0</integer>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>9</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CLockFaceSide</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Paris</string>
				<key>country</key>
				<string>France</string>
				<key>identifier</key>
				<real>2988507</real>
				<key>latitude</key>
				<real>48.853409999999997</real>
				<key>longitude</key>
				<real>2.3488000000000002</real>
				<key>state</key>
				<string>Île-de-France</string>
				<key>timezone</key>
				<string>Europe/Paris</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<real>2643743</real>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5391959</real>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Honolulu</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5856195</integer>
				<key>latitude</key>
				<real>21.306940000000001</real>
				<key>longitude</key>
				<real>-157.85833</real>
				<key>state</key>
				<string>Hawaii</string>
				<key>timezone</key>
				<string>Pacific/Honolulu</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<real>1850147</real>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2147714</real>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>dd</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>zzz</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>5</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>zzz</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Time_TextColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Time_TextShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Time_TextSize</key>
		<integer>12</integer>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
		</dict>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>8C9CBE66-5F89-4D1F-BD32-D22376A53414</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>1</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>9ECD4D8E-834A-4330-B72D-77B1E0070963</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>8</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>5</integer>
				<key>uuid</key>
				<string>380A36BC-C312-4AA4-83D1-9B9EAA064331</string>
			</dict>
		</array>
		<key>Weather_MenubarTemperatureUnitLevel</key>
		<integer>0</integer>
		<key>Weather_Mode</key>
		<integer>1</integer>
		<key>Weather_StackedColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Weather_StackedTextBold</key>
		<integer>0</integer>
		<key>Weather_StackerMenubarFontStyle</key>
		<integer>0</integer>
		<key>Weather_TimeUnits</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1559331512.027246</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956
</string>
		</dict>
		<key>migrated4.0</key>
		<true/>
	</dict>
	<key>version</key>
	<real>6.3000001907348633</real>
</dict>
</plist>
