{
"Profiles": [
{
  "Working Directory" : "\/Users\/your-username",
  "Prompt Before Closing 2" : 2,
  "Selected Text Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.625,
    "Alpha Component" : 1,
    "Green Component" : 0.89673913043478271
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Green Component" : 0.76867014169692993,
    "Red Component" : 0.88534402847290039,
    "Blue Component" : 0.49316486716270447
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.69999999999999996,
    "Color Space" : "sRGB",
    "Blue Component" : 0.69999999999999996,
    "Alpha Component" : 1,
    "Green Component" : 0.69999999999999996
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.72156862745098038,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45098039215686275,
    "Alpha Component" : 1,
    "Green Component" : 0.6470588235294118
  },
  "Triggers" : [

  ],
  "Blend" : 0.30000001192092896,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Green Component" : 0.27791988849639893,
    "Red Component" : 0.26757293939590454,
    "Blue Component" : 0.28883245587348938
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Close Sessions On End" : true,
  "Scrollback With Status Bar" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 2000,
  "Scrollback in Alternate Screen" : true,
  "Hide After Opening" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : false,
  "Ansi 3 Color" : {
    "Green Component" : 0.66052716970443726,
    "Red Component" : 0.76260745525360107,
    "Blue Component" : 0.42418986558914185
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0.83732057416267947,
    "Color Space" : "sRGB",
    "Blue Component" : 0.93301435406698607,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.72156862745098038,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45098039215686275,
    "Alpha Component" : 1,
    "Green Component" : 0.6470588235294118
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "Smart Selection Rules" : [
    {
      "notes" : "Word bounded by whitespace",
      "regex" : "\\S+",
      "precision" : "low"
    },
    {
      "notes" : "C++ namespace::identifier",
      "regex" : "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+",
      "precision" : "normal"
    },
    {
      "notes" : "Paths",
      "regex" : "\\~?\/?([[:letter:][:number:]._-]+\/+)+[[:letter:][:number:]._-]+\/?",
      "precision" : "normal"
    },
    {
      "notes" : "Quoted string",
      "regex" : "@?\"(?:[^\"\\\\]|\\\\.)*\"",
      "precision" : "normal"
    },
    {
      "notes" : "Java\/Python include paths",
      "regex" : "([[:letter:][:number:]._]+\\.)+[[:letter:][:number:]._]+",
      "precision" : "normal"
    },
    {
      "notes" : "mailto URL",
      "regex" : "\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "normal"
    },
    {
      "notes" : "Obj-C selector",
      "regex" : "@selector\\([^)]+\\)",
      "precision" : "high"
    },
    {
      "notes" : "email address",
      "regex" : "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b",
      "precision" : "high"
    },
    {
      "notes" : "HTTP URL",
      "regex" : "https?:\/\/([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(\/[a-zA-Z0-9;\/\\.\\-_+%~?&@=#\\(\\)]*)?",
      "precision" : "very_high"
    },
    {
      "notes" : "SSH URL",
      "regex" : "\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    },
    {
      "notes" : "Telnet URL",
      "regex" : "\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    }
  ],
  "Keyboard Map" : {
    "0x9-0x40000" : {
      "Text" : "9",
      "Action" : 11
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Log Directory" : "",
  "Ansi 14 Color" : {
    "Red Component" : 0.75294117647058822,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45882352941176469,
    "Alpha Component" : 1,
    "Green Component" : 0.6705882352941176
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.72692984342575073,
    "Red Component" : 0.68779230117797852,
    "Blue Component" : 0.47654882073402405
  },
  "Use Canonical Parser" : false,
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.8184967041015625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.34394276395757151,
    "Alpha Component" : 1,
    "Green Component" : 0.57033546934736512
  },
  "Use Bold Font" : false,
  "Silence Bell" : true,
  "Ansi 12 Color" : {
    "Green Component" : 0.36815744638442993,
    "Red Component" : 0.35298055410385132,
    "Blue Component" : 0.38419744372367859
  },
  "Window Type" : 0,
  "Allow Title Reporting" : false,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.99999600648880005,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Disable Smcup Rmcup" : false,
  "Name" : "Default",
  "Blinking Cursor" : true,
  "Guid" : "3CE69E76-6BF2-452C-BF94-37A428D9D787",
  "Ansi 1 Color" : {
    "Red Component" : 0.73956298828125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.30991210937499997,
    "Alpha Component" : 1,
    "Green Component" : 0.51417236328125016
  },
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 0.84882640838623047,
    "Red Component" : 0.79963678121566772,
    "Blue Component" : 0.55018079280853271
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.468719482421875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29294967651367188,
    "Alpha Component" : 1,
    "Green Component" : 0.4154559048739348
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Automatically Log" : false,
  "Smart Cursor Color" : true,
  "Semantic History" : {
    "text" : "",
    "action" : "best editor",
    "editor" : "com.sublimetext.3"
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 2,
  "Cursor Type" : 1,
  "Ansi 0 Color" : {
    "Red Component" : 0.34509803921568627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21568627450980393,
    "Alpha Component" : 1,
    "Green Component" : 0.30588235294117649
  },
  "Session Close Undo Timeout" : 15,
  "Blur" : false,
  "Normal Font" : "Hack 13",
  "Vertical Spacing" : 1,
  "Disable Printing" : false,
  "Ansi 7 Color" : {
    "Red Component" : 0.92941176470588238,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89803921568627454,
    "Alpha Component" : 1,
    "Green Component" : 0.96470588235294119
  },
  "Command" : "\/usr\/local\/bin\/bash",
  "Terminal Type" : "xterm",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 2,
  "Only The Default BG Color Uses Transparency" : false,
  "Blink Allowed" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.96018051744911503,
    "Color Space" : "sRGB",
    "Blue Component" : 0.92776936282055067,
    "Alpha Component" : 1,
    "Green Component" : 0.99664306640625
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.69019607843137254,
    "Color Space" : "sRGB",
    "Blue Component" : 0.41960784313725491,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450980395
  },
  "Transparency" : 0,
  "Initial Text" : "",
  "Background Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Screen" : -1,
  "Non Ascii Font" : "Hack 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.60784313725490191,
    "Color Space" : "sRGB",
    "Blue Component" : 0.66666666666666663,
    "Alpha Component" : 1,
    "Green Component" : 0.6588235294117647
  },
  "Columns" : 80,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Red Component" : 0.53725490196078429,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Alpha Component" : 1,
    "Green Component" : 0.58039215686274515
  },
  "Set Local Environment Vars" : true
}
]
}
